.container{
    display: grid;
    grid-template-columns: 30% 70%;
    position: fixed;
    left:'0';
    z-index: 10;
    width: 100%;
    height: 60px;
    background-color:#0F0F0F;
    box-shadow: 1px 1px 1px #f0f0f0;
}


.menu2{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    place-items: center;
    text-align: right;
    max-width: 900px;
}

.menuText{
    font-size: 1rem;
    width: 95px;
    text-align: center;
    color:#f0f0f0;
    font-weight: bold;
    cursor: pointer;
    padding: 15px;
    background-color: none;
}

.menuTextMobile{
    font-size: 1rem;
    max-width: 250px;
    text-align: left;
    color: #f0f0f0;
    cursor: pointer;
    padding: 15px 15px 15px 50px;
    background-color: none;
}

.menuText:hover{
    text-align: center;
    background-color:#f0f0f0;
    padding: 15px;
    height: 20px;
    cursor: pointer; 
    width: 95px;
    color: #ff932b !important ;
    font-weight: bold;
    transition: background-color 500ms ease-in;
    border-radius: 5px;

}

.activeLink{
    font-size: 1rem;
    text-align: center;
    width: 100%;
    color:#ff932b;
    font-weight: bold;
    cursor: pointer; 
    padding: 15px;  
}






